#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LG(NUMBER_4)))>;
            label = "SCREENSHOT";
        };
    };

    combos {
        compatible = "zmk,combos";

        LEFT_CLICK {
            bindings = <&mkp LCLK>;
            key-positions = <15 16>;
        };

        RIGHT_CLICK {
            bindings = <&mkp RCLK>;
            key-positions = <16 17>;
        };

        SCROLL_UP {
            bindings = <&msc SCRL_UP>;
            key-positions = <5 6>;
        };

        SCROLL_DOWN {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <25 26>;
        };

        SEMI_COLON {
            bindings = <&kp SEMICOLON>;
            key-positions = <19 18 17>;
        };

        COLON_ {
            bindings = <&kp COLON>;
            key-positions = <16 17 18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q         &kp W         &kp E           &kp R           &kp T                                &kp Y  &kp U                &kp I            &kp O        &kp P
&mt LSHIFT A  &mt S LCTRL   &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G                                &kp H  &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RCTRL L  &mt RIGHT_SHIFT APOSTROPHE
&kp Z         &kp X         &kp C           &kp V           &kp B                                &kp N  &kp M                &kp COMMA        &kp DOT      &kp SLASH
&kp LCTRL     &kp LEFT_WIN  &kp LALT        &mo 0           &kp BACKSPACE  &kp ENTER  &kp SPACE  &mo 1                                                     &kp RSHFT
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp GRAVE           &kp NUMBER_7        &kp NUMBER_8           &kp NUMBER_9            &kp LEFT_PARENTHESIS                        &kp RIGHT_PARENTHESIS  &none           &none           &kp ESCAPE       &none
&mt LEFT_SHIFT TAB  &mt LCTRL NUMBER_4  &mt LEFT_ALT NUMBER_5  &mt RIGHT_GUI NUMBER_6  &kp BACKSLASH                               &kp LEFT_ARROW         &kp DOWN_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&none               &kp NUMBER_1        &kp NUMBER_2           &kp NUMBER_3            &kp LEFT_BRACKET                            &kp RIGHT_BRACKET      &none           &trans          &trans           &none
&trans              &trans              &trans                 &kp NUMBER_0            &kp BACKSPACE         &kp ENTER  &kp SPACE  &trans                                                                  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };
    };
};
